{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green0\blue42;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c38039\c4314\c21961;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sa415\qj\partightenfactor0

\f0\fs50 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html>\
	<head>\
          <title>  Login form  </title>\
 	</head>	\
	<body>\
      <h1>Login form </h1>\
        <form> \
        <label for="Username"> Username : </label>\
        <input  type="text" id ="Usename">         <br><br>\
      \
        <label for="Pssword"> Password: </label>\
        <input  type="password" id ="Password">         <br><br>\
\
        <label for="Email"> Email   :</label>\
        <input  type="eamil" id ="email">         <br><br>\
      \
        <P> Select Gender</p>      \
        <label  for="Male">  Male</label>\
        <input type="radio"  id="male">   <br>  \
        <label  for="Female">  Female</label>\
        <input type="radio"  id="Female">   <br>  \
        <label  for="other">  other</label>\
        <input type="radio"  id="other">   <br>  <br>\
</form>\
        \
 <Label>Select Course  :</label>\
  <Select>\
   <option values="Course">Cousrses</option>\
   <option values="B.Tech">B.Tech</option>\
   <option values="M.Tech">M.Tech</option>\
   <option values="BCA">BCA</option>\
\
</select><br><br>\
<input type="Submit"  value ="Submit form">\
         \
   \
	</body>\
</html>}